{
  "name": "@absolunet/nwayo-extension-styleguide",
  "version": "0.3.3",
  "description": "Styleguide generation for nwayo",
  "definition": "",
  "homepage": "https://github.com/absolunet/nwayo-extension-styleguide",
  "author": {
    "name": "Absolunet",
    "url": "https://absolunet.com"
  },
  "keywords": [
    "nwayo",
    "nwayo-extension",
    "styleguide"
  ],
  "license": "MIT",
  "repository": {
    "url": "git://github.com/absolunet/nwayo-extension-styleguide.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/absolunet/nwayo-extension-styleguide/issues"
  },
  "engines": {
    "node": ">= 12.6.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "ava test",
    "installer": "node manager.js --task=installer",
    "outdated": "node manager.js --task=outdated",
    "build": "node manager.js --task=build",
    "deploy": "node manager.js --task=deploy"
  },
  "devDependencies": {
    "@absolunet/manager": "1.1.0",
    "@absolunet/tester": "2.6.8"
  },
  "peerDependencies": {
    "@absolunet/nwayo-workflow": "^3.7.0"
  },
  "dependencies": {
    "@absolunet/fss": "^1.6.1",
    "jsrender": "^1.0.3",
    "lodash.get": "^4.4.2"
  }
}
